<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement - Form</title>
    <link rel="stylesheet" href="awesome.css">
</head>
<head>
    <div style="text-align: center;"><h1>Engagement - Form</h1></div>
        </head>
    <form acttion =  "processing.html" method ="post">
        First Name: <input type = "text" name = "first"><br>
        Last Name: <input type = "text" name = "last"><br>
        Password: <input type = "password" name = "pass"><br>
        <input type ="submit">     
    </form>
    <br>
    <body>
        <h1>1. The form tag has an "action" attribute. What does it do?</h1>
            <p>action attribute: This specifies the destination URL (or endpoint) where the form data will be sent when the form is submitted. For example, if the action is /submit, the form data is sent to yourwebsite.com/submit for processing.</p>
        <h1>2.The form tag has a "method" attribute. What does it do?</h1>
            <p>method attribute: This defines how the form data will be transmitted. 
                There are two common methods: GET: Sends the form data as part of the URL (like ?name=John&age=25). 
                It’s typically used for non-sensitive data or simple searches. POST: Sends the form data inside the request body, not visible in the URL. 
                This is used for sensitive or large amounts of data, like submitting login credentials or uploading files.</p>
        <h1>3. What is the difference between a "POST" and a "GET"?</h1>
            <p>Key Differences: GET: Data is visible in the URL, and there’s a limit to how much data you can send (about 2000 characters). 
                POST: Data is hidden in the request body, allowing for larger amounts of data to be sent securely.</p>
    
    </body>
        <br>
    <footer>
        <p>&copy; 2024 Allen Yusi</p>
    </footer>
    
</body>
</html>
